<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray_F7"
    tools:context="com.rui.xb.purple.ui.activity.me.address.AddressManageActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_manage_address"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_1"
        android:paddingBottom="@dimen/dp_52">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/ll_add_new"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_52"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_5"
            android:background="@color/main"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="新增收货地址"/>
    </LinearLayout>
</RelativeLayout>
