<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray_F7"
        android:paddingBottom="@dimen/dp_70">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.rui.xb.purple.ui.activity.home.ProductDetailActivity">

            <com.youth.banner.Banner
                android:id="@+id/banner_pics"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_250">

            </com.youth.banner.Banner>

            <View style="@style/line_10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/dp_14">

                <LinearLayout
                    android:id="@+id/ll_temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/red_fb4b4b"
                        android:textSize="@dimen/sp_18" />

                    <TextView
                        android:id="@+id/tv_collect_num"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/gray_666"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/tv_brows"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/gray_666"
                        android:textSize="@dimen/sp_12" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_name_and_desc"
                    style="@style/tv_black_333_14sp"
                    android:layout_alignStart="@id/ll_temp"
                    android:layout_below="@id/ll_temp"
                    android:layout_marginTop="@dimen/dp_5" />

                <TextView
                    android:id="@+id/tv_online_time"
                    style="@style/tv_gray_999_10sp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/tv_name_and_desc" />

            </RelativeLayout>

            <View style="@style/line_10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/dp_20">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_seller_head"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_60"
                    android:src="@mipmap/head_portrait" />

                <TextView
                    android:id="@+id/tv_seller_name"
                    style="@style/tv_black_333_16sp"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_toRightOf="@id/iv_seller_head" />

                <TextView
                    android:id="@+id/tv_authen"
                    style="@style/tv_gray_666_12sp"
                    android:layout_alignBottom="@id/iv_seller_head"
                    android:layout_alignStart="@id/tv_seller_name"
                    android:text="未认证" />

                <TextView
                    android:id="@+id/tv_school_name"
                    style="@style/tv_gray_666_12sp"
                    android:layout_alignBottom="@id/iv_seller_head"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_20" />

                <View
                    android:id="@+id/temp_line1"
                    style="@style/line_1dp"
                    android:layout_below="@id/iv_seller_head"
                    android:layout_marginTop="@dimen/dp_10" />

                <TextView
                    android:id="@+id/temp_phone"
                    style="@style/tv_black_333_14sp"
                    android:layout_below="@id/temp_line1"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="@string/phone" />

                <TextView
                    android:id="@+id/tv_phone"
                    style="@style/tv_gray_666_12sp"
                    android:layout_alignBottom="@id/temp_phone"
                    android:layout_toRightOf="@id/temp_phone" />

                <TextView
                    android:id="@+id/tv_qq"
                    style="@style/tv_gray_666_12sp"
                    android:layout_alignBottom="@id/temp_phone"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_20" />

                <TextView
                    style="@style/tv_black_333_14sp"
                    android:layout_alignBottom="@id/temp_phone"
                    android:layout_toLeftOf="@id/tv_qq"
                    android:text="@string/qq" />

                <TextView
                    android:id="@+id/temp_wx"
                    style="@style/tv_black_333_14sp"
                    android:layout_below="@id/temp_phone"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="@string/wx" />

                <TextView
                    android:id="@+id/tv_wx"
                    style="@style/tv_gray_666_12sp"
                    android:layout_alignBottom="@id/temp_wx"
                    android:layout_toRightOf="@id/temp_wx" />


            </RelativeLayout>

        </android.support.v7.widget.LinearLayoutCompat>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="3">

        <RelativeLayout
            android:id="@+id/rl_collect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center">

                <ToggleButton
                    android:id="@+id/temp_iv1"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:background="@drawable/toggle_collect_selector"
                    android:textOn="@null"
                    android:textOff="@null"/>

                <TextView
                    style="@style/tv_black_333_14sp"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="@string/collect" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@color/we_chat_black" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_talk"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center">

                <ImageView
                    android:id="@+id/temp_iv2"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:src="@mipmap/o2_index_my_green" />

                <TextView
                    style="@style/tv_black_333_14sp"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="@string/consult" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@color/we_chat_black" />


        </RelativeLayout>

        <RelativeLayout

            android:id="@+id/rl_buy_or_manage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_buy_manage"
                style="@style/tv_black_333_14sp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/dp_10" />

        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>
