<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="4"
    tools:context="com.rui.xb.purple.ui.fragment.CategoryFragmentFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_level_left"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/bg_gray"
        >

    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_level_right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        >

    </android.support.v7.widget.RecyclerView>

</android.support.v7.widget.LinearLayoutCompat>
